[gd_scene load_steps=4 format=3 uid="uid://cvygnoh65mr1x"]

[ext_resource type="Texture2D" uid="uid://l5wihc68d50i" path="res://assets/backgrounds/escola.png" id="2_g8l5w"]
[ext_resource type="FontFile" uid="uid://bhwnaum452l2b" path="res://fonts/dialogue.ttf" id="3_u04e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xau2e"]
bg_color = Color(0.446777, 0.44677705, 0.44677693, 1)

[node name="EscolaScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 724.0
mouse_filter = 2
texture = ExtResource("2_g8l5w")
expand_mode = 1

[node name="ItemsContainer" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_left = 1.0
offset_right = 1282.0
offset_bottom = 716.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HUD" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 185.0
offset_bottom = 57.0
mouse_filter = 2

[node name="FoundLabel" type="Label" parent="UI/HUD"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u04e0")
theme_override_font_sizes/font_size = 40
text = "Objetos Encontrados: "

[node name="EnigmaLabel" type="Label" parent="UI/HUD"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u04e0")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xau2e")

[node name="NextButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = -1
offset_left = 1130.0
offset_top = 653.0
offset_right = 1252.0
offset_bottom = 689.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_u04e0")
theme_override_font_sizes/font_size = 47
disabled = true
text = "Próxima cena"
