[gd_scene load_steps=4 format=3 uid="uid://by7x4n4vvmkv5"]

[ext_resource type="Script" uid="uid://djjinpfuhlwwr" path="res://scripts/HiddenObjectItem.gd" id="1_kfepc"]
[ext_resource type="Texture2D" uid="uid://cdkuxtqwtc7dy" path="res://assets/itens/abaco.png" id="1_kglpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfepc"]
size = Vector2(44.06572, 50.32527)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kfepc")
item_id = "abaco"
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15697697, 0.125)
texture = ExtResource("1_kglpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.9802322e-08)
rotation = -1.6475908
scale = Vector2(0.9999998, 1)
skew = 0.21293017
shape = SubResource("RectangleShape2D_kfepc")

[connection signal="found" from="." to="." method="_on_found"]
