[gd_scene load_steps=4 format=3 uid="uid://l5truy2i74ai"]

[ext_resource type="Texture2D" uid="uid://dm5d0jbubht1" path="res://assets/itens/mochila.png" id="1_5jiqm"]
[ext_resource type="Script" uid="uid://djjinpfuhlwwr" path="res://scripts/HiddenObjectItem.gd" id="1_mvjjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvjjx"]
size = Vector2(63.267582, 75.9494)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mvjjx")
item_id = "mochila"
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.9999998, -4.9999995)
scale = Vector2(0.2354369, 0.20273632)
texture = ExtResource("1_5jiqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.000001, -8)
rotation = 1.5254178
scale = Vector2(1, 0.9999999)
skew = 0.27401662
shape = SubResource("RectangleShape2D_mvjjx")

[connection signal="found" from="." to="." method="_on_found"]
