[gd_scene load_steps=4 format=3 uid="uid://dutx1637sgbpe"]

[ext_resource type="Script" uid="uid://djjinpfuhlwwr" path="res://scripts/HiddenObjectItem.gd" id="1_2slxt"]
[ext_resource type="Texture2D" uid="uid://pqerme3hfm2n" path="res://assets/itens/pinceis.png" id="1_bwcth"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2slxt"]
radius = 15.0
height = 50.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2slxt")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.19841266, 0.15691502)
texture = ExtResource("1_bwcth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_2slxt")

[connection signal="found" from="." to="." method="_on_found"]
