[gd_scene load_steps=4 format=3 uid="uid://diljpio7002cw"]

[ext_resource type="Texture2D" uid="uid://b0y0y8yvmka0h" path="res://assets/itens/poteTinta.png" id="1_bmpjx"]
[ext_resource type="Script" uid="uid://djjinpfuhlwwr" path="res://scripts/HiddenObjectItem.gd" id="1_j3cmd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01kpq"]
radius = 14.0
height = 38.0

[node name="ItemArea" type="Area2D"]
script = ExtResource("1_j3cmd")
item_id = "poteTinta"
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.21428587, 0.19924809)
texture = ExtResource("1_bmpjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_01kpq")
